# PYP_Task_T4Template_And_SystemIO

./: PYP_Task_T4Template_And_SystemIO.sln
PYP_Task_T4Template_And_SystemIO/: PYP_Task_T4Template_And_SystemIO.csproj  Program.cs
PYP_Task_T4Template_And_SystemIO/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  sysdiagrams.cs
PYP_Task_T4Template_And_SystemIO/T4Template/: Column.tt  DBTModelToTClassModel.tt  Table.tt
PYP_Task_T4Template_And_SystemIO/T4Template/TableAndColumn/: Column.cs  Table.cs
PYP_Task_T4Template_And_SystemIO/T4Template/Util/: DbTypeToCSharpType.cs
